In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
import time
%matplotlib inline

In [2]:
plt.style.use('default') 
plt.rc('font',  size=9) 
plt.rc('figure', figsize=(4,3), dpi=150)

In [3]:
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'American Samoa': 'AS',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'Washington DC': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Guam': 'GU',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
}

## Stringency

In [4]:
df_stringency = pd.read_csv('us_stringency.csv')
df_stringency.head()

,Date_clean,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Florida,...,Tennessee,Texas,Utah,Vermont,Virginia,Washington,Washington DC,West Virginia,Wisconsin,Wyoming
0,2020-02-01,0.00,5.56,5.56,0.00,2.78,0.00,5.56,5.56,0.00,...,0.00,2.78,0.00,5.56,0.00,0.00,0.00,0.00,5.56,5.56
1,2020-02-02,5.56,11.11,11.11,5.56,11.11,5.56,11.11,11.11,5.56,...,5.56,5.56,5.56,11.11,5.56,5.56,5.56,5.56,11.11,11.11
2,2020-02-03,5.56,11.11,11.11,5.56,11.11,5.56,11.11,11.11,5.56,...,5.56,5.56,5.56,11.11,5.56,5.56,5.56,5.56,11.11,11.11
3,2020-02-04,5.56,11.11,11.11,5.56,11.11,5.56,11.11,11.11,5.56,...,5.56,5.56,5.56,11.11,5.56,5.56,5.56,5.56,11.11,11.11
4,2020-02-05,5.56,11.11,11.11,5.56,11.11,5.56,11.11,11.11,5.56,...,5.56,5.56,5.56,11.11,5.56,5.56,5.56,5.56,11.11,11.11

In [5]:
df_stringency.rename(columns=us_state_abbrev,inplace=True)
df_stringency.rename(columns={'Date_clean':'date'},inplace=True)
df_stringency.head()

,date,AL,AK,AZ,AR,CA,CO,CT,DE,FL,...,TN,TX,UT,VT,VA,WA,DC,WV,WI,WY
0,2020-02-01,0.00,5.56,5.56,0.00,2.78,0.00,5.56,5.56,0.00,...,0.00,2.78,0.00,5.56,0.00,0.00,0.00,0.00,5.56,5.56
1,2020-02-02,5.56,11.11,11.11,5.56,11.11,5.56,11.11,11.11,5.56,...,5.56,5.56,5.56,11.11,5.56,5.56,5.56,5.56,11.11,11.11
2,2020-02-03,5.56,11.11,11.11,5.56,11.11,5.56,11.11,11.11,5.56,...,5.56,5.56,5.56,11.11,5.56,5.56,5.56,5.56,11.11,11.11
3,2020-02-04,5.56,11.11,11.11,5.56,11.11,5.56,11.11,11.11,5.56,...,5.56,5.56,5.56,11.11,5.56,5.56,5.56,5.56,11.11,11.11
4,2020-02-05,5.56,11.11,11.11,5.56,11.11,5.56,11.11,11.11,5.56,...,5.56,5.56,5.56,11.11,5.56,5.56,5.56,5.56,11.11,11.11

In [6]:
df_stringency.isnull().sum(axis = 0)

date     0
AL      15
AK       8
AZ       8
AR       8
CA       8
CO       8
CT       8
DE       8
FL       8
GA       8
HI       9
ID       8
IL       8
IN       8
IA       8
KS       8
KY       8
LA       8
ME       8
MD       8
MA       8
MI       8
MN       8
MS      18
MO       9
MT       8
NE       8
NV       8
NH       8
NJ       8
NM       8
NY       8
NC       8
ND       8
OH       8
OK       8
OR       8
PA       8
RI       9
SC       8
SD       8
TN       8
TX       8
UT       8
VT       8
VA       8
WA       8
DC       8
WV       8
WI       8
WY       8
dtype: int64

In [7]:
df_stringency.fillna(method='pad',inplace=True)

In [8]:
df_stringency.isnull().sum(axis = 0)

date    0
AL      0
AK      0
AZ      0
AR      0
CA      0
CO      0
CT      0
DE      0
FL      0
GA      0
HI      0
ID      0
IL      0
IN      0
IA      0
KS      0
KY      0
LA      0
ME      0
MD      0
MA      0
MI      0
MN      0
MS      0
MO      0
MT      0
NE      0
NV      0
NH      0
NJ      0
NM      0
NY      0
NC      0
ND      0
OH      0
OK      0
OR      0
PA      0
RI      0
SC      0
SD      0
TN      0
TX      0
UT      0
VT      0
VA      0
WA      0
DC      0
WV      0
WI      0
WY      0
dtype: int64

In [140]:
df_stringency.to_csv('us_df_stringency_NaNremoved.csv',index=False)

## PositiveIncrease

In [9]:
df_positiveIncrease = pd.read_csv('us_positiveIncrease.csv')
df_positiveIncrease.head()

,date,AK,AL,AR,AS,AZ,CA,CO,CT,DC,...,TN,TX,UT,VA,VI,VT,WA,WI,WV,WY
0,2020-02-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN
1,2020-02-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN
2,2020-02-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,1.0,NaN,NaN,NaN
3,2020-02-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN
4,2020-02-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN

In [10]:
col_names = df_positiveIncrease.columns[1:]

In [11]:
df_positiveIncrease.isnull().sum(axis = 0)

date     0
AK      34
AL      35
AR      34
AS      44
AZ      32
CA      32
CO      32
CT      28
DC      33
DE      34
FL       0
GA      32
GU      44
HI      32
IA      34
ID      35
IL      32
IN      26
KS      34
KY      34
LA      35
MA       0
MD      33
ME      35
MI      29
MN      34
MO      35
MP      44
MS      35
MT      35
NC      32
ND      35
NE      14
NH      32
NJ       9
NM      33
NV      33
NY      30
OH      33
OK      35
OR      32
PA      31
PR      44
RI      29
SC      32
SD      35
TN      33
TX      31
UT      35
VA       0
VI      44
VT      31
WA       0
WI      31
WV      34
WY      29
dtype: int64

In [12]:
df_positiveIncrease.fillna(0,inplace=True)
df_positiveIncrease.isnull().sum(axis = 0)

date    0
AK      0
AL      0
AR      0
AS      0
AZ      0
CA      0
CO      0
CT      0
DC      0
DE      0
FL      0
GA      0
GU      0
HI      0
IA      0
ID      0
IL      0
IN      0
KS      0
KY      0
LA      0
MA      0
MD      0
ME      0
MI      0
MN      0
MO      0
MP      0
MS      0
MT      0
NC      0
ND      0
NE      0
NH      0
NJ      0
NM      0
NV      0
NY      0
OH      0
OK      0
OR      0
PA      0
PR      0
RI      0
SC      0
SD      0
TN      0
TX      0
UT      0
VA      0
VI      0
VT      0
WA      0
WI      0
WV      0
WY      0
dtype: int64

In [145]:
df_positiveIncrease.to_csv('us_df_positiveIncrease_NaNremoved.csv',index=False)

## DeathIncrease

In [13]:
df_deathIncrease = pd.read_csv('us_deathIncrease.csv')
df_deathIncrease.head()

,date,AK,AL,AR,AS,AZ,CA,CO,CT,DC,...,TN,TX,UT,VA,VI,VT,WA,WI,WV,WY
0,2020-02-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN
1,2020-02-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN
2,2020-02-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN
3,2020-02-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN
4,2020-02-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN

In [14]:
df_deathIncrease.isnull().sum(axis = 0)

date     0
AK      34
AL      35
AR      34
AS      44
AZ      32
CA      32
CO      32
CT      28
DC      33
DE      34
FL       0
GA      32
GU      44
HI      32
IA      34
ID      35
IL      32
IN      26
KS      34
KY      34
LA      35
MA       0
MD      33
ME      35
MI      29
MN      34
MO      35
MP      44
MS      35
MT      35
NC      32
ND      35
NE      14
NH      32
NJ       9
NM      33
NV      33
NY      30
OH      33
OK      35
OR      32
PA      31
PR      44
RI      29
SC      32
SD      35
TN      33
TX      31
UT      35
VA       0
VI      44
VT      31
WA       0
WI      31
WV      34
WY      29
dtype: int64

In [15]:
df_deathIncrease.fillna(0,inplace=True)
df_deathIncrease.isnull().sum(axis = 0)

date    0
AK      0
AL      0
AR      0
AS      0
AZ      0
CA      0
CO      0
CT      0
DC      0
DE      0
FL      0
GA      0
GU      0
HI      0
IA      0
ID      0
IL      0
IN      0
KS      0
KY      0
LA      0
MA      0
MD      0
ME      0
MI      0
MN      0
MO      0
MP      0
MS      0
MT      0
NC      0
ND      0
NE      0
NH      0
NJ      0
NM      0
NV      0
NY      0
OH      0
OK      0
OR      0
PA      0
PR      0
RI      0
SC      0
SD      0
TN      0
TX      0
UT      0
VA      0
VI      0
VT      0
WA      0
WI      0
WV      0
WY      0
dtype: int64

In [149]:
df_deathIncrease.to_csv('us_df_deathIncrease_NaNremoved.csv',index=False)

## Hospitalization

In [16]:
df_hospitalizedIncrease = pd.read_csv('us_hospitalizedIncrease.csv')
df_hospitalizedIncrease.head()

,date,AK,AL,AR,AS,AZ,CA,CO,CT,DC,...,TN,TX,UT,VA,VI,VT,WA,WI,WV,WY
0,2020-02-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN
1,2020-02-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN
2,2020-02-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN
3,2020-02-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN
4,2020-02-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN

In [17]:
df_hospitalizedIncrease.isnull().sum(axis = 0)

date     0
AK      34
AL      35
AR      34
AS      44
AZ      32
CA      32
CO      32
CT      28
DC      33
DE      34
FL       0
GA      32
GU      44
HI      32
IA      34
ID      35
IL      32
IN      26
KS      34
KY      34
LA      35
MA       0
MD      33
ME      35
MI      29
MN      34
MO      35
MP      44
MS      35
MT      35
NC      32
ND      35
NE      14
NH      32
NJ       9
NM      33
NV      33
NY      30
OH      33
OK      35
OR      32
PA      31
PR      44
RI      29
SC      32
SD      35
TN      33
TX      31
UT      35
VA       0
VI      44
VT      31
WA       0
WI      31
WV      34
WY      29
dtype: int64

In [18]:
df_hospitalizedIncrease.fillna(0,inplace=True)
df_hospitalizedIncrease.isnull().sum(axis = 0)

date    0
AK      0
AL      0
AR      0
AS      0
AZ      0
CA      0
CO      0
CT      0
DC      0
DE      0
FL      0
GA      0
GU      0
HI      0
IA      0
ID      0
IL      0
IN      0
KS      0
KY      0
LA      0
MA      0
MD      0
ME      0
MI      0
MN      0
MO      0
MP      0
MS      0
MT      0
NC      0
ND      0
NE      0
NH      0
NJ      0
NM      0
NV      0
NY      0
OH      0
OK      0
OR      0
PA      0
PR      0
RI      0
SC      0
SD      0
TN      0
TX      0
UT      0
VA      0
VI      0
VT      0
WA      0
WI      0
WV      0
WY      0
dtype: int64

In [187]:
df_hospitalizedIncrease.to_csv('us_df_hospitalizedIncrease_NaNremoved.csv',index=False)

## totalTestsPeopleViralIncrease

In [19]:
df_totalTestsPeopleViralIncrease = pd.read_csv('us_totalTestsPeopleViralIncrease.csv')
df_totalTestsPeopleViralIncrease.head()

,date,AK,AL,AR,AS,AZ,CA,CO,CT,DC,...,TN,TX,UT,VA,VI,VT,WA,WI,WV,WY
0,2020-02-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN
1,2020-02-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN
2,2020-02-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN
3,2020-02-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN
4,2020-02-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN

In [20]:
df_totalTestsPeopleViralIncrease.fillna(0,inplace=True)
df_totalTestsPeopleViralIncrease.isnull().sum(axis = 0)

date    0
AK      0
AL      0
AR      0
AS      0
AZ      0
CA      0
CO      0
CT      0
DC      0
DE      0
FL      0
GA      0
GU      0
HI      0
IA      0
ID      0
IL      0
IN      0
KS      0
KY      0
LA      0
MA      0
MD      0
ME      0
MI      0
MN      0
MO      0
MP      0
MS      0
MT      0
NC      0
ND      0
NE      0
NH      0
NJ      0
NM      0
NV      0
NY      0
OH      0
OK      0
OR      0
PA      0
PR      0
RI      0
SC      0
SD      0
TN      0
TX      0
UT      0
VA      0
VI      0
VT      0
WA      0
WI      0
WV      0
WY      0
dtype: int64

In [203]:
df_totalTestsPeopleViralIncrease.to_csv('us_df_totalTestsPeopleViralIncrease_NaNremoved.csv',index=False)

## Stringency, PositiveIncrease, DeathIncrease

In [21]:
print(df_stringency.shape)
print(df_positiveIncrease.shape)
print(df_deathIncrease.shape)
print(df_hospitalizedIncrease.shape)
print(df_totalTestsPeopleViralIncrease.shape)

(396, 52)
(395, 57)
(395, 57)
(395, 57)
(395, 57)

In [22]:
print(df_stringency.columns)
print(df_positiveIncrease.columns)
print(df_deathIncrease.columns)

Index(['date', 'AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'FL', 'GA',
       'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA', 'MI',
       'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY', 'NC', 'ND',
       'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VT', 'VA',
       'WA', 'DC', 'WV', 'WI', 'WY'],
      dtype='object')
Index(['date', 'AK', 'AL', 'AR', 'AS', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE',
       'FL', 'GA', 'GU', 'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA',
       'MD', 'ME', 'MI', 'MN', 'MO', 'MP', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH',
       'NJ', 'NM', 'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'PR', 'RI', 'SC', 'SD',
       'TN', 'TX', 'UT', 'VA', 'VI', 'VT', 'WA', 'WI', 'WV', 'WY'],
      dtype='object')
Index(['date', 'AK', 'AL', 'AR', 'AS', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE',
       'FL', 'GA', 'GU', 'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA',
       'MD', 'ME', 'MI', 'MN', 'MO', 'MP', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH',
       'NJ', 'NM', 'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'PR', 'RI', 'SC', 'SD',
       'TN', 'TX', 'UT', 'VA', 'VI', 'VT', 'WA', 'WI', 'WV', 'WY'],
      dtype='object')

In [23]:
set(df_deathIncrease.columns)-set(df_stringency.columns)

{'AS', 'GU', 'MP', 'PR', 'VI'}

In [24]:
common_state_names = df_stringency.columns

In [25]:
geomap = pd.read_csv('GeoIDs - State.csv')
geomap.head()

   statefips   statename stateabbrev  state_pop2019
0          1     Alabama          AL        4903185
1          2      Alaska          AK         731545
2          4     Arizona          AZ        7278717
3          5    Arkansas          AR        3017804
4          6  California          CA       39512223

In [26]:
geodict = {}
for i in range(len(geomap)):
    geodict[geomap.iloc[i,2]] = str(geomap.iloc[i,0])

In [27]:
df_positiveIncrease = df_positiveIncrease[common_state_names]
df_deathIncrease = df_deathIncrease[common_state_names]
df_hospitalizedIncrease = df_hospitalizedIncrease[common_state_names]
df_totalTestsPeopleViralIncrease = df_totalTestsPeopleViralIncrease[common_state_names]

In [28]:
df_stringency.rename(columns=geodict, inplace=True)
df_positiveIncrease.rename(columns=geodict, inplace=True)
df_deathIncrease.rename(columns=geodict, inplace=True)
df_hospitalizedIncrease.rename(columns=geodict, inplace=True)
df_totalTestsPeopleViralIncrease.rename(columns=geodict, inplace=True)

In [29]:
df_stringency.drop(labels=395,axis=0,inplace=True)

In [30]:
df_stringency.to_csv('us_df_stringency_cleaned.csv',index=False)
df_positiveIncrease.to_csv('us_df_positiveIncrease_cleaned.csv',index=False)
df_deathIncrease.to_csv('us_df_deathIncrease_cleaned.csv',index=False)

In [31]:
df_totalTestsPeopleViralIncrease.to_csv('us_df_totalTestsPeopleViralIncrease_cleaned.csv',index=False)
df_hospitalizedIncrease.to_csv('us_df_hospitalizedIncrease_cleaned.csv',index=False)

In [32]:
df_hospitalizedIncrease.tail()

,date,1,2,4,5,6,8,9,10,12,...,47,48,49,50,51,53,11,54,55,56
390,2021-02-25,62.0,11.0,234.0,0.0,0.0,36.0,0.0,0.0,281.0,...,76.0,0.0,43.0,0.0,73.0,51.0,0.0,0.0,61.0,3.0
391,2021-02-26,116.0,6.0,70.0,98.0,0.0,53.0,0.0,0.0,282.0,...,47.0,0.0,31.0,0.0,107.0,13.0,0.0,0.0,59.0,4.0
392,2021-02-27,0.0,0.0,48.0,16.0,0.0,21.0,0.0,0.0,229.0,...,33.0,0.0,36.0,0.0,113.0,51.0,0.0,0.0,75.0,0.0
393,2021-02-28,0.0,0.0,91.0,0.0,0.0,17.0,0.0,0.0,105.0,...,19.0,0.0,31.0,0.0,24.0,44.0,0.0,0.0,39.0,1.0
394,2021-03-01,220.0,2.0,-10.0,0.0,0.0,74.0,0.0,0.0,87.0,...,15.0,0.0,29.0,0.0,43.0,0.0,0.0,0.0,31.0,2.0

In [33]:
df_stringency.tail()

,date,1,2,4,5,6,8,9,10,12,...,47,48,49,50,51,53,11,54,55,56
390,2021-02-25,46.3,55.09,61.11,57.41,61.57,57.87,67.59,51.85,47.69,...,57.87,53.7,39.81,67.59,62.04,65.74,61.11,49.07,56.02,61.11
391,2021-02-26,46.3,55.09,61.11,57.41,61.57,57.87,67.59,51.85,47.69,...,57.87,53.7,39.81,67.59,62.04,65.74,61.11,49.07,56.02,61.11
392,2021-02-27,46.3,55.09,61.11,57.41,61.57,57.87,67.59,51.85,47.69,...,57.87,53.7,39.81,67.59,62.04,65.74,61.11,49.07,56.02,61.11
393,2021-02-28,46.3,55.09,61.11,57.41,61.57,57.87,67.59,51.85,47.69,...,57.87,53.7,39.81,67.59,62.04,65.74,61.11,49.07,56.02,61.11
394,2021-03-01,46.3,55.09,61.11,57.41,61.57,57.87,67.59,51.85,47.69,...,57.87,53.7,39.81,67.59,62.04,65.74,61.11,49.07,56.02,61.11

In [34]:
df_positiveIncrease.tail()

,date,1,2,4,5,6,8,9,10,12,...,47,48,49,50,51,53,11,54,55,56
390,2021-02-25,890.0,150.0,939.0,726.0,4965.0,1119.0,975.0,295.0,6519.0,...,1994.0,7389.0,832.0,72.0,2036.0,872.0,179.0,431.0,965.0,214.0
391,2021-02-26,739.0,103.0,1621.0,516.0,5400.0,1521.0,787.0,297.0,5783.0,...,1573.0,7955.0,651.0,123.0,1657.0,1088.0,162.0,421.0,793.0,148.0
392,2021-02-27,834.0,0.0,1179.0,557.0,5151.0,1264.0,0.0,419.0,5316.0,...,1374.0,11073.0,686.0,135.0,1675.0,1169.0,194.0,346.0,868.0,0.0
393,2021-02-28,569.0,0.0,1075.0,3220.0,4685.0,841.0,0.0,282.0,5385.0,...,1117.0,3815.0,465.0,100.0,1736.0,951.0,120.0,275.0,481.0,44.0
394,2021-03-01,517.0,350.0,1039.0,94.0,3516.0,1536.0,2680.0,281.0,1664.0,...,689.0,3821.0,257.0,86.0,1124.0,0.0,86.0,193.0,333.0,77.0

In [35]:
df_deathIncrease.tail()

,date,1,2,4,5,6,8,9,10,12,...,47,48,49,50,51,53,11,54,55,56
390,2021-02-25,87.0,0.0,121.0,10.0,1114.0,8.0,19.0,4.0,140.0,...,55.0,305.0,11.0,2.0,156.0,31.0,4.0,5.0,58.0,0.0
391,2021-02-26,38.0,0.0,83.0,10.0,391.0,15.0,8.0,12.0,144.0,...,56.0,290.0,17.0,1.0,234.0,30.0,4.0,1.0,5.0,0.0
392,2021-02-27,61.0,0.0,70.0,10.0,439.0,5.0,0.0,0.0,118.0,...,16.0,164.0,22.0,0.0,185.0,14.0,1.0,6.0,15.0,0.0
393,2021-02-28,-1.0,0.0,13.0,-174.0,158.0,6.0,0.0,4.0,126.0,...,18.0,197.0,6.0,0.0,170.0,0.0,7.0,3.0,0.0,0.0
394,2021-03-01,2.0,10.0,-1.0,7.0,215.0,1.0,29.0,0.0,150.0,...,10.0,59.0,5.0,1.0,231.0,0.0,2.0,0.0,0.0,0.0

In [36]:
df_totalTestsPeopleViralIncrease.tail()

,date,1,2,4,5,6,8,9,10,12,...,47,48,49,50,51,53,11,54,55,56
390,2021-02-25,7155.0,0.0,11019.0,0.0,0.0,7962.0,0.0,1356.0,36348.0,...,0.0,0.0,4765.0,426.0,0.0,0.0,991.0,0.0,13177.0,364.0
391,2021-02-26,5460.0,0.0,11498.0,0.0,0.0,7357.0,0.0,1514.0,32638.0,...,0.0,0.0,4009.0,1063.0,0.0,0.0,967.0,0.0,5498.0,477.0
392,2021-02-27,5303.0,0.0,7508.0,0.0,0.0,6096.0,0.0,1844.0,30630.0,...,0.0,0.0,3855.0,1066.0,0.0,0.0,1174.0,0.0,3890.0,0.0
393,2021-02-28,3265.0,0.0,10924.0,0.0,0.0,5467.0,0.0,1319.0,27957.0,...,0.0,0.0,3360.0,742.0,0.0,0.0,1288.0,0.0,3762.0,0.0
394,2021-03-01,1858.0,0.0,6365.0,0.0,0.0,4366.0,0.0,1188.0,8919.0,...,0.0,0.0,2642.0,965.0,0.0,0.0,575.0,0.0,3134.0,473.0

## Melt all data

In [37]:
df_stringency_unstack = df_stringency.set_index('date')
df_stringency_unstack = df_stringency_unstack.unstack()
df_stringency_unstack.head()

   date
1  2020-02-01    0.00
   2020-02-02    5.56
   2020-02-03    5.56
   2020-02-04    5.56
   2020-02-05    5.56
dtype: float64

In [38]:
df_positiveIncrease_unstack = df_positiveIncrease.set_index('date')
df_positiveIncrease_unstack = df_positiveIncrease_unstack.unstack()
df_positiveIncrease_unstack.head()

   date
1  2020-02-01    0.0
   2020-02-02    0.0
   2020-02-03    0.0
   2020-02-04    0.0
   2020-02-05    0.0
dtype: float64

In [39]:
df_deathIncrease_unstack = df_deathIncrease.set_index('date')
df_deathIncrease_unstack = df_deathIncrease_unstack.unstack()
df_deathIncrease_unstack.head()

   date
1  2020-02-01    0.0
   2020-02-02    0.0
   2020-02-03    0.0
   2020-02-04    0.0
   2020-02-05    0.0
dtype: float64

In [40]:
df_deathIncrease_unstack.index

MultiIndex([( '1', '2020-02-01'),
            ( '1', '2020-02-02'),
            ( '1', '2020-02-03'),
            ( '1', '2020-02-04'),
            ( '1', '2020-02-05'),
            ( '1', '2020-02-06'),
            ( '1', '2020-02-07'),
            ( '1', '2020-02-08'),
            ( '1', '2020-02-09'),
            ( '1', '2020-02-10'),
            ...
            ('56', '2021-02-20'),
            ('56', '2021-02-21'),
            ('56', '2021-02-22'),
            ('56', '2021-02-23'),
            ('56', '2021-02-24'),
            ('56', '2021-02-25'),
            ('56', '2021-02-26'),
            ('56', '2021-02-27'),
            ('56', '2021-02-28'),
            ('56', '2021-03-01')],
           names=[None, 'date'], length=20145)

In [41]:
df_totalTestsPeopleViralIncrease_unstack = df_totalTestsPeopleViralIncrease.set_index('date')
df_totalTestsPeopleViralIncrease_unstack = df_totalTestsPeopleViralIncrease_unstack.unstack()
df_totalTestsPeopleViralIncrease_unstack.head()

   date
1  2020-02-01    0.0
   2020-02-02    0.0
   2020-02-03    0.0
   2020-02-04    0.0
   2020-02-05    0.0
dtype: float64

In [42]:
df_hospitalizedIncrease_unstack = df_hospitalizedIncrease.set_index('date')
df_hospitalizedIncrease_unstack = df_hospitalizedIncrease_unstack.unstack()
df_hospitalizedIncrease_unstack.head()

   date
1  2020-02-01    0.0
   2020-02-02    0.0
   2020-02-03    0.0
   2020-02-04    0.0
   2020-02-05    0.0
dtype: float64

In [45]:
df_unstack = pd.concat([df_stringency_unstack, df_positiveIncrease_unstack, df_deathIncrease_unstack, df_hospitalizedIncrease_unstack, df_totalTestsPeopleViralIncrease_unstack], axis=1)

In [46]:
df_unstack.columns = ['Stringency', 'positiveIncrease', 'deathIncrease', 'hospitalizedIncrease', 'totalTestsPeopleViralIncrease']
df_unstack.head(20)

              Stringency  positiveIncrease  deathIncrease  \
  date
1 2020-02-01        0.00               0.0            0.0
  2020-02-02        5.56               0.0            0.0
  2020-02-03        5.56               0.0            0.0
  2020-02-04        5.56               0.0            0.0
  2020-02-05        5.56               0.0            0.0
  2020-02-06        5.56               0.0            0.0
  2020-02-07        5.56               0.0            0.0
  2020-02-08        5.56               0.0            0.0
  2020-02-09        5.56               0.0            0.0
  2020-02-10        5.56               0.0            0.0
  2020-02-11        5.56               0.0            0.0
  2020-02-12        5.56               0.0            0.0
  2020-02-13        5.56               0.0            0.0
  2020-02-14        5.56               0.0            0.0
  2020-02-15        5.56               0.0            0.0
  2020-02-16        5.56               0.0            0.0
  2020-02-17        5.56               0.0            0.0
  2020-02-18        5.56               0.0            0.0
  2020-02-19        5.56               0.0            0.0
  2020-02-20        5.56               0.0            0.0

              hospitalizedIncrease  totalTestsPeopleViralIncrease
  date
1 2020-02-01                   0.0                            0.0
  2020-02-02                   0.0                            0.0
  2020-02-03                   0.0                            0.0
  2020-02-04                   0.0                            0.0
  2020-02-05                   0.0                            0.0
  2020-02-06                   0.0                            0.0
  2020-02-07                   0.0                            0.0
  2020-02-08                   0.0                            0.0
  2020-02-09                   0.0                            0.0
  2020-02-10                   0.0                            0.0
  2020-02-11                   0.0                            0.0
  2020-02-12                   0.0                            0.0
  2020-02-13                   0.0                            0.0
  2020-02-14                   0.0                            0.0
  2020-02-15                   0.0                            0.0
  2020-02-16                   0.0                            0.0
  2020-02-17                   0.0                            0.0
  2020-02-18                   0.0                            0.0
  2020-02-19                   0.0                            0.0
  2020-02-20                   0.0                            0.0

In [47]:
df_unstack.to_csv('states_unstacked.csv')

In [48]:
tmp = pd.read_csv('states_unstacked.csv')
tmp.head()

,Unnamed: 0,date,Stringency,positiveIncrease,deathIncrease,hospitalizedIncrease,totalTestsPeopleViralIncrease
0,1,2020-02-01,0.00,0.0,0.0,0.0,0.0
1,1,2020-02-02,5.56,0.0,0.0,0.0,0.0
2,1,2020-02-03,5.56,0.0,0.0,0.0,0.0
3,1,2020-02-04,5.56,0.0,0.0,0.0,0.0
4,1,2020-02-05,5.56,0.0,0.0,0.0,0.0